.go-up
  display: block
  width: 3em
  height: 3em
  position: fixed
  top: 85%
  right: 5%
  z-index: 10
  outline: 0
  visibility: hidden

  background-color: $goup-bg-color
  background-image: url("../images/go-up2.svg")
  border: 2px solid darken($goup-bg-color, 50%)
  border-radius: 25%

  &:hover
    text-decoration: none
    background-color: darken($goup-bg-color, 25%)

