.index-bottom-links
  text-align: center
  margin-top: 4em

  div
    display: inline-block

    &:nth-child(1)
      margin-right: 1em

    &:nth-child(2)
      margin-left: 1em

  svg, img
    display: block
    margin: 10px auto 0
